# Use an official Python runtime as a parent image
FROM python:3.10.4

# Set the working directory in the container
WORKDIR /app

# Copy the script into the container
COPY . /app

# Install any dependencies if needed
RUN pip install --no-cache-dir -r requirements.txt

RUN python manage.py makemigrations
RUN python manage.py migrate
RUN python manage.py collectstatic

EXPOSE 8000

ENV DJANGO_SETTINGS_MODULE=OnlineJudge.settings
ENV PYTHONBUFFERED=1

# Run the command to execute the code
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "OnlineJudge.wsgi:application"]

