def print_love_name():
    name = "Divya"
    n = len(name)

    # Top part of the heart
    for i in range(n//2, n, 2):
        for j in range(1, n-i, 2):
            print(" ", end="")
        for j in range(1, i+1):
            print("*", end="")
        for j in range(1, n-i+1):
            print(" ", end="")
        for j in range(1, i+1):
            print("*", end="")
        print()

    # Bottom part of the heart
    for i in range(n, 0, -1):
        for j in range(i, n):
            print(" ", end="")
        for j in range(1, (i*2)-1):
            print("*", end="")
        print()

    # Print the name at the bottom
    print(name.center(n * 2 - 1, " "))

print_love_name()
